% kubernetes, k8s

# Set (replace) new image for deployment pod
kubectl set image deployment/<deployment> <container-name>=<image-full-name>

# Exec -it into a pod
kubectl exec -it <pod-name> -- bash

# Expose port using port-forward
kubectl get pods -o=custom-columns='NAME:metadata.name,PORTS:spec.containers.*.ports.*.containerPort' | awk 'FNR > 1 && $2 != "<none>" {print $0}'

$ deployment: kubectl get deployments --- --headers 1 --column 1
$ image-full-name: docker images --filter dangling=false | awk 'FNR > 1 {print $1":"$2"\t"$3"\t"$4"\t"$5}'
$ pod-name: kubectl get po --- --headers 1 --column 1
